{
    # Картинки
    '.png': 'Картинки',
    '.jpg': 'Картинки',
    '.jpeg': 'Картинки',
    '.gif': 'Картинки',
    '.ico': 'Картинки',
    '.webp': 'Картинки',

    '.pptx': 'Презентации',

    # Программирование
    '.py': 'Програмирование/Python Code',
    '.json': 'Програмирование/All Json',
    '.java': 'Програмирование/Java Code',
    '.js': 'Програмирование/JavaScript Code',
    '.html': 'Програмирование/HTML Code',
    '.css': 'Програмирование/CSS Code',

    # Текстовые файлы
    '.txt': 'Текстовые файлы',
    '.cfg': 'Текстовые файлы/Конфигурации',
    '.maFile': 'Текстовые файлы/МаФайлы',


    # Табличные данные
    '.csv': 'Таблицы',
    '.xls': 'Таблицы',
    '.xlsx': 'Таблицы',

    # Документы
    '.doc': 'Документы',
    '.docx': 'Документы',
    '.pdf': 'Документы',
    '.rtf': 'Документы',

    # Аудио
    '.mp3': 'Аудио',
    '.wav': 'Аудио',

    # Видео
    '.mp4': 'Видео',
    '.mov': 'Видео',
    '.avi': 'Видео',

    # Компрессия
    '.zip': 'Архивы',
    '.rar': 'Архивы',
    '.gz': 'Архивы',

    # Системные
    '.bat': 'Системные',
    '.cmd': 'Системные',
    '.exe': 'Программы',
    '.rdp': 'Удалённый рабочий стол',

    # Видеоконференции
    '.webm': 'Видеоконференции',
    '.vcf': 'Видеоконференции',

    # Ярлыки
    '.lnk': 'Ярлыки',
}
